spring.datasource.url=jdbc:mariadb://localhost:3307/data
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3307/data?user=root&password=root
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none
hibernate.hbm2ddl.auto=none
spring.datasource.initialization-mode=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.maximumPoolSize=20
logging.level.com.zaxxer.hikari.HikariConfig=none
logging.level.com.zaxxer.hikari=none
spring.jpa.show-sql=false